{
	"destination": "detailScreen",
	"windowMinWidth": 800,
	"windowMaxWidth": 32000,
	"windowMinHeight": 540,
	"windowMaxHeight": 32000,
	"width": 960,
	"height": 640,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onCloseBox"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 920,
					"height": 560,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick",
						"onHeader"
					],
					"method": "ObjectMethods/Tab Control.4dm"
				},
				"BtnOK": {
					"type": "button",
					"top": 600,
					"left": 838,
					"width": 102,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"shortcutKey": "[Enter]",
					"text": "Disconnect",
					"class": "Buttons_13",
					"defaultButton": true,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/BtnOK.4dm"
				},
				"Line": {
					"type": "line",
					"top": 0,
					"left": 480,
					"height": 640,
					"visibility": "hidden",
					"sizingY": "grow",
					"stroke": "#800080",
					"strokeDashArray": "1 1"
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 80,
					"left": 80,
					"width": 800,
					"height": 480,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description",
					"method": "ObjectMethods/information.4dm"
				}
			}
		},
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"left": 71,
					"top": 72,
					"width": 823,
					"height": 381,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "cs:C1710.UserHub.me.userList",
					"rowHeight": "4em",
					"textAlign": "center",
					"verticalAlign": "middle",
					"showHeaders": true,
					"sortable": false,
					"columns": [
						{
							"header": {
								"name": "ID",
								"text": "ID"
							},
							"name": "Column2",
							"dataSourceTypeHint": "number",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470._id",
							"resizable": true,
							"enterable": false,
							"width": 109,
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Name",
								"text": "Name"
							},
							"name": "Name2",
							"class": "",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470._name",
							"enterable": false,
							"width": 211,
							"textAlign": "left"
						},
						{
							"header": {
								"name": "Header1",
								"text": "Activity"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"width": 223,
							"dataSource": "This:C1470._activity"
						},
						{
							"header": {
								"name": "Status",
								"text": "Status"
							},
							"name": "status1",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "This:C1470._status",
							"enterable": false,
							"pictureFormat": "proportionalCenter",
							"width": 103
						},
						{
							"header": {
								"name": "Disconnection time",
								"text": "Disconnection time"
							},
							"name": "Column3",
							"dataSource": "This:C1470._disconnectionTime",
							"width": 160,
							"footer": {
								"name": "Footer5"
							}
						}
					]
				},
				"Choose your picture": {
					"type": "button",
					"text": "Choose your activity",
					"top": 484,
					"left": 362,
					"width": 237,
					"height": 60,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Choose your picture.4dm"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 162
}